'''Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
 Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.'''

a = 5
b = 6

print(f'Результат побитовой операции AND для {bin(a)} n {bin(b)} равен: {bin(a & b)}')
print(f'Результат побитовой операции XOR для {bin(a)} n {bin(b)} равен: {bin(a ^ b)}')
print(f'Результат побитовой операции ПОБИТОВЫЙ СДВИГ ВЛЕВО << для {bin(a)}  равен: { bin(a << 2) }')
print(f'Результат побитовой операции ПОБИТОВЫЙ СДВИГ ВПРАВО >> для {bin(a)}  равен: { bin(a >> 2) }')
