class A:
    attr1 = "red"



A.__doc__ #документация класса
A.__dict__ #вернуть колекцию атрибутов текущего класса
getattr(A, "attr1") #Вернуть значние указанного атрибута
hasattr(A, "attr1") #Проверить, есть ли указанный атрибут
del A.attr1 #Удалить указанный атрибут
setattr(A, "attr1") #Добавить/изменить указанный атрибут класса
delattr(A, "attr1") #Удалить указанный атрибут
