# Исключения:
# 1. В момент выполнения
# 2. При компиляции (до исполнения кода)

try:
    x, y = map(int, input().split())
    res = x / y
except ValueError:
    print("Ошибка типа данных")
except ZeroDivisionError:
    print("Деление на ноль")
# Из-за особенностей иерархии наследования клас Exception включает в себя все остальные (почти) исключения
# поэтому сначала нужно обрабатывать специализированные исключения, затем родительские
except Exception:
    print("Деление на ноль")
# просто except отлавливает все исключения
except:
    print("Отлавливает все остальные исключения")
print("Штатное завершение")
